# tasker

./: Procfile  README.md  build.gradle
docker/: docker-compose.yml
docker/postgres-test-config/: Dockerfile  postgresql.conf
src/main/docker/: Dockerfile
src/main/java/tasker/model/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Tables.java
src/main/java/tasker/model/jooq/enums/: BatchType.java
src/main/java/tasker/model/jooq/routines/: UpdateModifiedColumn.java
src/main/java/tasker/model/jooq/tables/: Batch.java  SchemaVersion.java
src/main/java/tasker/model/jooq/tables/pojos/: Batch.java  SchemaVersion.java
src/main/java/tasker/model/jooq/tables/records/: BatchRecord.java  SchemaVersionRecord.java
src/main/kotlin/tasker/: App.kt
src/main/kotlin/tasker/component/: CustomConsumerTagStrategy.kt
src/main/kotlin/tasker/config/: JacksonConfig.kt  RabbitMQConfig.kt  SchedulerConfig.kt
src/main/kotlin/tasker/model/: Batch.kt  Task.kt
src/main/kotlin/tasker/properties/: TaskExecutorProperties.kt
src/main/kotlin/tasker/repository/: BatchRepository.kt
src/main/kotlin/tasker/service/: BatchService.kt  FooService.kt  TaskExecutorService.kt  TaskListener.kt
src/main/kotlin/tasker/settings/: TaskExecutorSettings.kt
src/main/kotlin/tasker/task/: FooTaskComponent.kt  TaskComponent.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_tables.sql  V1_1__create_functions.sql  V1_2__create_triggets.sql
src/test/kotlin/tasker/: BaseIT.kt  IntegrationTest.kt
src/test/kotlin/tasker/config/: ITConfig.kt
src/test/kotlin/tasker/repository/: BatchRepositoryIT.kt
src/test/kotlin/tasker/service/: BatchServiceTest.kt  TaskExecutorServiceTest.kt  TaskListenerIT.kt
src/test/resources/: application-test.yml  logback-test.xml
